<root xmlns="http://www.inkscape.org/namespaces/keys" 
  title="Inkscape keyboard and mouse reference"
  ver  ="0.48"
>

<p>This document describes the default keyboard and mouse shortcuts of Inkscape, corresponding to the
share/keys/default.xml file in Inkscape distribution. Most (but not all) of these keys
are configurable by the user; see the default.xml file for details on how to do that.</p>

<p>Unless noted otherwise, keypad keys (such as arrows, Home, End, +, -, digits) are
supposed to work the same as corresponding regular keys. If you have a new shortcut
idea, please contact the developers (by writing to the <a
href="http://lists.sourceforge.net/lists/listinfo/inkscape-devel">devel mailing list</a>
or by <a href="https://bugs.launchpad.net/inkscape">submitting an
RFE</a>).</p>

<column>

*<section title="Tools" color="f5f5f5">

<group>
<keys><key><keyf f="F1"/></key><key>s</key>    <action>Selector</action></keys>
<keys><key><misc-wide f="Space"/></key>   <action>Selector (temporary)</action></keys>
<note>Space switches to the Selector tool temporarily; another Space switches back.</note>
<note>When the "Left mouse button pans when Space is pressed" option is on in Preferences, Space+mouse drag pans canvas instead of switching to Selector.</note>
<keys><key><keyf f="F2"/></key><key>n</key>	<action>Node tool</action></keys>
<keys><key><shift/><keyf f="F2"/></key><key>w</key>	<action>Tweak tool</action></keys>
<keys><key><keyf f="F3"/></key><key>z</key>	 <action>Zoom tool</action></keys>
<keys><key><keyf f="F4"/></key><key>r</key>	 <action>Rectangle tool</action></keys>
<keys><key><shift/><keyf f="F4"/></key><key>x</key>	 <action>3D box tool</action></keys>
<keys><key><keyf f="F5"/></key><key>e</key>	 <action>Ellipse/arc tool</action></keys>
<keys><key><shift/><keyf f="F9"/></key><key>*</key>	 <action>Star tool</action></keys>
<keys><key><keyf f="F9"/></key><key>i</key>	 <action>Spiral tool</action></keys>
<keys><key><keyf f="F6"/></key><key>p</key>	 <action>Pencil (Freehand) tool</action></keys>
<keys><key><shift/><keyf f="F6"/></key><key>b</key>	 <action>Pen (Bezier) tool</action></keys>
<keys><key><ctrl/><keyf f="F6"/></key><key>c</key>	 <action>Calligraphy tool</action></keys>
<keys><key><keyf f="F8"/></key><key>t</key>	 <action>Text tool</action></keys>
<keys><key><shift/><keyf f="F3"/></key><key>a</key>	 <action>Spray tool</action></keys>
<keys><key><shift/><keyf f="E"/></key>	 <action>Eraser tool</action></keys>
<keys><key><shift/><keyf f="F7"/></key><key>u</key>	 <action>Paint Bucket tool</action></keys>
<keys><key><ctrl/><keyf f="F1"/></key><key>g</key>	 <action>Gradient tool</action></keys>
<keys><key><keyf f="F7"/></key><key>d</key>	 <action>Dropper tool</action></keys>
<keys><key><ctrl/><keyf f="F2"/></key><key>o</key>	 <action>Connector tool</action></keys>
<note>Double click on the tool buttons opens the Preferences dialog showing the page of the corresponding tool.</note>
</group>
</section>


*<section title="Dialogs" color="f0eae7">
<group>
<title>Open</title>
<keys><key><shift/><ctrl/>F</key> <action>Fill and Stroke</action></keys>
<keys><key><shift/><ctrl/>W</key> <action>Swatches</action></keys>
<keys><key><shift/><ctrl/>T</key> <action>Text and Font</action></keys>
<keys><key><shift/><ctrl/>M</key> <action>Transform</action></keys>
<keys><key><shift/><ctrl/>L</key> <action>Layers</action></keys>
<keys><key><shift/><ctrl/>A</key> <action>Align and Distribute</action></keys>
<keys><key><shift/><ctrl/>O</key> <action>Object Properties</action></keys>
<keys><key><shift/><ctrl/>H</key> <action>Undo History</action></keys>
<keys><key><shift/><ctrl/>X</key> <action>XML Editor</action></keys>
<keys><key><shift/><ctrl/>D</key> <action>Document Preferences</action></keys>
<keys><key><shift/><ctrl/>P</key> <action>Inkscape Preferences</action></keys>
<keys><key><shift/><ctrl/>E</key>	 <action>Export to PNG</action></keys>
<keys><key><ctrl/>F</key>	 <action>Find</action></keys>
<keys><key><shift/><alt/>B</key>	 <action>Trace Bitmap</action></keys>
<keys><key><shift/><ctrl/>7</key>	 <action>Path Effects</action></keys>
<keys><key><ctrl/><alt/>K</key>	 <action>Check Spelling</action></keys>
<note>These shortcuts open a new dialog window if it wasn't open yet, otherwise the corresponding dialog gets focus.</note>
</group>

<group>
<title>Toggle visibility</title>
<keys><key><keyf f="F12"/></key> <action>toggle dialogs</action></keys>
<note>This temporarily hides all open dialogs; another F12 shows them again.</note>
</group>

<group>
<title>Within a dialog</title>
<keys><key><misc f="Esc"/></key> <action>return to the canvas</action></keys>
<keys><key><ctrl/><keyf f="F4"/></key> <key><ctrl/>W</key> <action>close the dialog</action></keys>
<keys><key><misc f="Tab"/></key> <action>jump to next widget</action></keys>
<keys><key><shift/><misc f="Tab"/></key> <action>jump to previous widget</action></keys>
<keys><key><misc-wide f="Enter"/></key> <action>set the new value</action></keys>
<note>This accepts the new value you typed in a text field and returns focus to canvas.</note>
<keys><key><ctrl/><misc-wide f="Enter"/></key> <action>in XML Editor, set the attr value</action></keys>
<note>When editing an attribute value in XML Editor, this sets the new value (same as clicking the "Set attribute" button).</note>
<keys><key><misc-wide f="Space"/></key> <key><misc-wide f="Enter"/></key> <action>activate current button or list</action></keys>
<keys><key><ctrl/><misc f="PgUp"/></key> <key><ctrl/><misc f="PgDn"/></key> <action>in a multi-tab dialog, switch tabs</action></keys>
</group>
</section>

*<section title="Controls bar" color="f8f3e9">

<group>
<title>Access</title>
<note>The Controls bar at the top of the document window provides different buttons and controls for each tool.</note>
<keys><key><alt/>X</key> <action>jump to the first editable field</action></keys>
</group>

<group>
<title>Navigate</title>
<keys><key><misc f="Tab"/></key> <action>jump to next field</action></keys>
<keys><key><shift/><misc f="Tab"/></key> <action>jump to previous field</action></keys>
<note>Use these to navigate between fields in the Controls bar (the value in the field you leave, if changed, is accepted).</note>
</group>

<group>
<title>Change values</title>
<mouse><key><up/></key> <key><down/></key> <action>change value by 0.1</action></mouse>
<keys><key><misc f="PgUp"/></key><key><misc f="PgDn"/></key> <action>change value by 5.0</action></keys>
<keys><key><misc-wide f="Enter"/></key> <action>accept the new value</action></keys>
<note>This accepts the new value you typed in a text field and returns focus to canvas.</note>
<keys><key><misc f="Esc"/></key>   <action>cancel changes, return to canvas</action></keys>
<note>This cancels any changes you made in a text field and returns focus to canvas.</note>
<keys><key><ctrl/>Z</key> <action>cancel changes</action></keys>
<note>This cancels any changes you made in a text field but you stay in the field.</note>
</group>
 
</section>

*<section title="Canvas" color="e5f1e7">

<group>
<title>Zoom</title>
<keys><key>=</key> <key>+</key> 	 <action>zoom in</action></keys>
<keys><key>-</key>	 <action>zoom out</action></keys>
<note>The keypad +/- keys do zooming even when you are editing a text object, unless NumLock is on.</note>
<mouse><key><mid-click/></key>  <key><ctrl/><right-click/></key>   <action>zoom in</action></mouse>
<mouse><key><shift/><mid-click/></key>  <key><shift/><right-click/></key> <action>zoom out</action></mouse>
<mouse><key><ctrl/><wheel/></key> <action>zoom in or out</action></mouse>
<note>When the "Mouse wheel zooms by default" option is on in Preferences, Ctrl+wheel scrolls instead of zooming. To zoom, use wheel without Ctrl.</note>
<mouse><key><shift/><mid-drag/></key> <action>zoom into the area</action></mouse>
<keys><key><alt/>Z</key> <action>activate zoom field</action></keys>
<note>The zoom field in the lower right corner of the window allows you to specify zoom level precisely.</note>
</group>

<group>
<title>Preset zooms</title>
<keys><key>1</key>	 <action>zoom 1:1</action></keys>
<keys><key>2</key>	<action>zoom 1:2</action></keys>
<keys><key>3</key>	<action>zoom to selection</action></keys>
<keys><key>4</key>	<action>zoom to drawing</action></keys>
<keys><key>5</key>	<action>zoom to page</action></keys>
<keys><key><ctrl/>E</key><key>6</key>	<action>zoom to page width</action></keys>
</group>

<group>
<title>Zoom history</title>
<keys><key>`</key> <action>(back quote) previous zoom </action></keys>
<keys><key><shift/>`</key> <action>next zoom</action></keys>
<note>With these keys, you can travel back and forth through the history of zooms in this session</note>
</group>

<group>
<title>Scroll (pan)</title>
<mouse><key><ctrl/><arrows/></key>  <action>scroll canvas</action></mouse>
<note>Scrolling by keys is accelerated, i.e. it speeds up when you press Ctrl+arrows in quick succession, or press and hold.</note>
<mouse><key><mid-drag/></key>  <action>pan canvas</action></mouse>
<mouse><key><shift/><right-drag/></key> <key><ctrl/><right-drag/></key> <action>pan canvas</action></mouse>
<mouse><key><wheel/></key> <action>scroll canvas vertically</action></mouse>
<note>When the "Mouse wheel zooms by default" option is on in Preferences, mouse wheel zooms instead of scrolling. To scroll, use Ctrl+wheel.</note>
<mouse><key><shift/><wheel/></key> <action>scroll canvas horizontally</action></mouse>
<note>When the "Left mouse button pans when Space is pressed" option is on in Preferences, Space+mouse drag also pans canvas.</note>
</group>

<group>
<title>Guides, grids, snapping</title>
<mouse><key><left-drag/></key> <action>drag off a ruler to create guide</action></mouse>
<note>Drag off the horizontal or vertical ruler to create a new guideline. Drag a guideline onto the ruler to delete it.</note>
<mouse><key><left-drag/></key> <action>drag a guide to move it</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>drag a guide (not near anchor) to rotate it</action></mouse>
<mouse><key><shift/><ctrl/><left-drag/></key> <action>rotate guide with angle snapping</action></mouse>
<mouse><key><ctrl/><left-click/></key> <action>delete guide</action></mouse>
<keys><key>|</key> <key><shift/>\</key> <action>toggle guides and snapping to guides</action></keys>
<note>If you want to see the guides but not snap to them, use the global snapping toggle (% key).</note>
<note>When you create a new guide by dragging off the ruler, guide visibility and snapping are turned on.</note>
<keys><key>#</key> <key><shift/>3</key> <action>toggle grids and snapping to grids</action></keys>
<note>If you want to see the grids but not snap to them, use the global snapping toggle (% key).</note>
<note>Note that only the 3 key on the main keyboard works, not on the keypad.</note>
<keys><key>%</key> <action>toggle snapping on and off</action></keys>
<note>This toggle affects snapping to grids, guides, and objects in all tools.</note>
</group>

<group>
<title>Display mode</title>
<keys><key><ctrl/><misc-wide f="keypad 5"/></key>  <action>toggle normal/no filters/outline mode</action></keys>
</group>
</section>

*<section title="Palette" color="efcfdf">
<group>
<note>These keys work both in the floating palette dialog and in the palette frame at the bottom of the window.</note>
<mouse><key><left-click/></key> <action>set fill color on selection</action></mouse>
<mouse><key><shift/><left-click/></key> <action>set stroke color on selection</action></mouse>
<mouse><key><right-click/></key> <action>open pop-up menu</action></mouse>
<mouse><key><left-drag/></key> <action>drag fill color to objects</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>drag stroke color to objects</action></mouse>
<note>To change fill/stroke of an object by dragging color on it, that object need not be selected.</note>
<note>You can also drag colors to the Fill (F) and Stroke (S) indicators in the statusbar to change the selection.</note>
</group>
</section>


</column>





<column>

*<section title="File" color="f3f2e2">

<group>
<keys><key><ctrl/>N</key>	 <action>create new document</action></keys>
<keys><key><ctrl/>O</key>	 <action>open a document</action></keys>
<keys><key><shift/><ctrl/>E</key>	 <action>export to PNG</action></keys>
<keys><key><ctrl/>I</key>	 <action>import bitmap or vector</action></keys>
<keys><key><ctrl/>P</key>	 <action>print document</action></keys>
<keys><key><ctrl/>S</key>	 <action>save document</action></keys>
<keys><key><shift/><ctrl/>S</key>	 <action>save under a new name</action></keys>
<keys><key><shift/><ctrl/><alt/>S</key>	 <action>save a copy</action></keys>
<keys><key><ctrl/>Q</key>	 <action>exit Inkscape</action></keys>
</group>

</section>

*<section title="Window" color="e8fae1">

<group>
<keys><key><ctrl/>R</key> <action>toggle rulers</action></keys>
<keys><key><ctrl/>B</key> <action>toggle scrollbars</action></keys>
<keys><key><keyf f="F11"/></key> <action>toggle fullscreen</action></keys>
</group>

<group>
<keys><key><keyf f="F10"/></key> <action>main menu</action></keys>
<note>Menus can also be activated by Alt with the letter underscored in the menu name.</note>
<keys><key><shift/><keyf f="F10"/></key> <key><right-click/></key> <action>drop-down (context) menu</action></keys>
</group>

<group>
<keys><key><ctrl/><keyf f="F4"/></key> <key><ctrl/>W</key>	 <action>close document window</action></keys>
<note>This shuts down Inkscape if it was the only document window open.</note>
<keys><key><ctrl/><misc f="Tab"/></key> <action>next document window</action></keys>
<keys><key><shift/><ctrl/><misc f="Tab"/></key> <action>previous document window</action></keys>
<note>These cycle through the active document windows forward and backward.</note>
</group>

</section>

*<section title="Layers" color="f6f9d9">

<group>
<keys><key><shift/><ctrl/><misc f="N"/></key> <action>create new layer</action></keys>
</group>

<group>
<keys><key><shift/><misc f="PgUp"/></key> <action>move to layer above</action></keys>
<keys><key><shift/><misc f="PgDn"/></key> <action>move to layer below</action></keys>
<note>These commands move the selected objects from one layer to another.</note>

<keys><key><shift/><ctrl/><misc f="PgUp"/></key> <action>raise layer</action></keys>
<keys><key><shift/><ctrl/><misc f="PgDn"/></key> <action>lower layer</action></keys>
<keys><key><shift/><ctrl/><misc f="Home"/></key> <action>raise layer to top</action></keys>
<keys><key><shift/><ctrl/><misc f="End"/></key> <action>lower layer to bottom</action></keys>
<note>These commands move the current layer among its siblings (normally other layers).</note>
</group>
</section>


*<section title="Object" color="f4ecf5">

<group>
<title>Undo/redo</title>
<keys><key><shift/><ctrl/>Y</key> <key><ctrl/>Z</key> 	 <action>undo</action></keys>
<keys><key><shift/><ctrl/>Z</key> <key><ctrl/>Y</key>	 <action>redo</action></keys>
</group>

<group>
<title>Clipboard</title>
<keys><key><ctrl/>C</key>	 <action>copy selection</action></keys>
<keys><key><ctrl/>X</key>	 <action>cut selection</action></keys>
<keys><key><ctrl/>V</key>	 <action>paste clipboard</action></keys>
<note>This places the clipboard objects at the mouse cursor, or at the center of the window if mouse is outside the canvas.</note>
<note>When editing text with the text tool, this pastes the text from the clipboard into the current text object.</note>
<keys><key><ctrl/><alt/>V</key>	 <action>paste in place</action></keys>
<note>This places the clipboard objects into the original location from which they were copied.</note>
<keys><key><shift/><ctrl/>V</key>  <action>paste style</action></keys> 
<note>This applies the style of the (first of the) copied object(s) to the current selection.</note>
<note>If a gradient handle (in Gradient tool) or a text span (in Text tool) are selected, they get the style instead of the entire object.</note>
<keys><key><ctrl/>7</key>  <action>paste path effect</action></keys> 
<note>This applies the path effect of the copied path to the paths/shapes in current selection.</note>
</group>

<group>
<title>Duplicate</title>
<keys><key><ctrl/>D</key>	 <action>duplicate selection</action></keys> 
<note>New object(s) are placed exactly over the original(s) and selected.</note>
</group>

<group>
<title>Clone</title>
<keys><key><alt/>D</key>	 <action>clone object</action></keys> 
<note>A clone can be moved/scaled/rotated/skewed independently, but it updates the path, fill, and stroke from its original.</note>
<note>The clone is placed exactly over the original object and is selected.</note>
<note>You can only clone one object at a time; if you want to clone several objects together, group them and clone the group.</note>
<keys><key><shift/><alt/>D</key>	 <action>unlink clone</action></keys> 
<note>Unlinking a clone cuts the link to the original, turning the clone into a plain copy.</note>
<keys><key><shift/>D</key>	 <action>select original</action></keys> 
<note>To find out which object this is a clone of, select the clone and give this command. The original will be selected.</note>
</group>

<group>
<title>Bitmaps</title>
<keys><key><alt/>B</key> <action>create a bitmap copy</action></keys>
<note>This exports the selected object(s) (all other objects hidden) as PNG in the document's directory and imports it back.</note>
<note>The imported bitmap is placed over the original selection and is selected.</note>
<keys><key><shift/><alt/>B</key> <action>trace bitmap</action></keys>
<note>This opens the Trace Bitmap dialog allowing you to convert a bitmap object to path(s).</note> 
</group>

<group>
<title>Patterns</title>
<keys><key><alt/>I</key>	 <action>object(s) to pattern</action></keys> 
<note>This converts the selection to a rectangle with tiled pattern fill.</note>
<keys><key><shift/><alt/>I</key>	 <action>pattern to object(s)</action></keys> 
<note>Each selected object with pattern fill is broken into the same object without fill and a single pattern object.</note>
</group>

<group>
<title>Group</title>
<keys> <key><shift/><ctrl/>U</key>  <key><ctrl/>G</key> <action>group selected objects</action></keys>
<note>Use Ctrl+click to select objects within group.</note>
<keys><key><shift/><ctrl/>G</key> <key><ctrl/>U</key>  <action>ungroup selected group(s)</action></keys>
<note>This removes only one level of grouping; press Ctrl+U repeatedly to ungroup nested groups.</note>
</group>

<group>
<title>Z-order</title>
<keys><key><misc f="Home"/></key>	 <action>raise selection to top</action></keys>
<keys><key><misc f="End"/></key>	 <action>lower selection to bottom</action></keys>
<keys><key><misc f="PgUp"/></key>	 <action>raise selection one step</action></keys>
<keys><key><misc f="PgDn"/></key>      <action>lower selection one step</action></keys>
 </group>

</section>

*<section title="Path" color="f9f1d9">

<group>
<title>Convert to path</title>
<keys><key><shift/><ctrl/>C</key> <action>convert selected object(s) to path</action></keys>
<keys><key><ctrl/><alt/>C</key> <action>convert stroke to path</action></keys>
</group>

<group>
<title>Boolean operations</title>
<keys><key><ctrl/>+</key>  <action>union</action></keys>
<note>Union combines any number of objects into a single path, removing overlaps.</note>
<keys><key><ctrl/>-</key>  <action>difference</action></keys>
<note>Difference works on 2 objects, extracting the top from the bottom.</note>
<keys><key><ctrl/>*</key>  <action>intersection</action></keys>
<note>Intersection creates a path representing the common (overlapping) area of all selected objects.</note>
<keys><key><ctrl/>^</key>  <action>exclusive OR (XOR)</action></keys>
<note>XOR is similar to Union, except that it works on 2 objects and removes areas where the objects overlap.</note>
<keys><key><ctrl/>/</key>  <action>division (cut)</action></keys>
<note>Division cuts the bottom object into pieces by the top object, preserving the fill and stroke of the bottom.</note>
<keys><key><ctrl/><alt/>/</key>  <action>cut path</action></keys>
<note>Cut Path cuts the bottom object's stroke only where it is intersected by the top path, removing any fill from the result.</note>
<note>The result of Union, Difference, Intersection, and XOR inherits the id= attribute and therefore the clones of the bottom object.</note>
<note>Division and Cut path normally produce several objects; of them, a random one inherits the id= of the bottom source object.</note>
</group>

<group>
<title>Offsets</title>
<keys><key><ctrl/>(</key>  <action>inset path (towards center)</action></keys>
<keys><key><ctrl/>)</key>  <action>outset path (away from center)</action></keys>
<note>The default offset distance is 2 px (SVG pixel units, not screen pixels).</note>
<keys><key><alt/>(</key>  <action>inset path by 1 pixel</action></keys>
<keys><key><alt/>)</key>  <action>outset path by 1 pixel</action></keys>
<keys><key><shift/><alt/>(</key>  <action>inset path by 10 pixels</action></keys>
<keys><key><shift/><alt/>)</key>  <action>outset path by 10 pixels</action></keys>
<note>The actual distance for pixel offsets depends on zoom level. Zoom in for finer adjustment.</note>
<note>All the (, ) commands convert the object to path, if necessary, and produce regular path.</note>
<keys><key><ctrl/>J</key>  <action>create dynamic offset</action></keys>
<keys><key><ctrl/><alt/>J</key>  <action>create linked offset</action></keys>
<note>These commands produce an offset object, editable by the node tool, standalone or linked to the original.</note>
<keys><key><shift/>D</key>	 <action>select source</action></keys> 
<note>Selecting a linked offset and giving this command will select the source path of the linked offset.</note>
</group>

<group>
<title>Combine</title>
<keys><key><ctrl/>K</key>  <action>combine paths</action></keys>
<note>This is different from grouping in that combined paths create one object.</note>
<note>This is different from Union in that overlapping areas are not affected.</note>
<note>Whether overlapping areas are filled is controlled by the Fill: winding/alternating switch on the Fill &amp; Stroke dialog.</note>
<keys><key><shift/><ctrl/>K</key>  <action>break paths apart</action></keys>
<note>This attempts to break an object into constituent paths; it will fail if the object is one solid path.</note>
</group>

<group>
<title>Simplify</title>
<keys><key><ctrl/>L</key>  <action>simplify</action></keys>
<note>This command attempts to simplify selected path(s) by removing extra nodes. It converts all objects to paths first.</note>
<note>If you invoke this command several times in quick succession, it will act more and more aggressively.</note>
<note>Invoking Simplify again after a pause restores the default threshold (settable in the Inkscape Preferences dialog).</note>
</group>

</section>

</column>

<column>

*<section title="Selector" color="eee4dc">

<group>
<title>Select (mouse)</title>
<mouse><key><left-click/></key> <action>select an object</action></mouse>
<note>When you left-click on an object, previous selection is deselected.</note>
<mouse><key><shift/><left-click/></key> <action>toggle selection </action></mouse>
<note>Shift+click adds an object to the current selection if it was not selected, or deselects it otherwise.</note>
<mouse><key><left-click/><left-click/></key> <action>edit the object</action></mouse>
<note>For paths, double clicking switches to Node tool; for shapes, to corresponding shape tool; for text, to Text tool.</note>
<note>For groups, double clicking performs the "Enter group" command (the group becomes a temporary layer).</note>
<note>Double clicking in empty space switches to the parent layer in the hierarchy, if any.</note>
</group>

<group>
<title>Rubberband, touch selection</title>
<mouse><key><left-drag/></key> <action>select by rubberband</action></mouse>
<note>Dragging around objects does "rubberband" selection; previous selection is deselected.</note>
<mouse><key><shift/><left-drag/></key> <action>add objects to selection</action></mouse>
<note>Normally, you need to start from an empty space to initiate a rubberband.</note> 
<note>However, if you press Shift before dragging, Inkscape will do rubberband selection even if you start from an object.</note>
<mouse><key><alt/><left-drag/></key><key><shift/><alt/><left-drag/></key> <action>select by touch</action></mouse>
<note>Alt+dragging over objects selects those objects that are touched by the path.</note>
<note>To start touch selection with Alt, you must have nothing selected; otherwise use Shift+Alt.</note>
<note>You can switch rubberband selection to touch selection and back while dragging by pressing/releasing Alt.</note>
</group>

<group>
<title>Select (keyboard)</title>
<keys><key><misc f="Tab"/></key>  <action>select next object </action></keys>
<keys><key><shift/><misc f="Tab"/></key> <action>select previous object </action></keys>
<note>These keys pick objects in their z-order (Tab cycles from bottom to top, Shift+Tab cycles from top to bottom).</note> 
<note>Unless you did manual rearrangements, the last object you created is always on top.</note> 
<note>As a result, if nothing is selected, pressing Shift+Tab once conveniently selects the object you created last.</note>
<note>This works on objects within the current layer (unless you change that in preferences).</note>
<keys><key><ctrl/>A</key>	 <action>select all (current layer)</action></keys>
<note>This works on objects within the current layer (unless you change that in preferences).</note>
<keys><key><ctrl/><alt/>A</key>	 <action>select all (all layers)</action></keys>
<note>This works on objects in all visible and unlocked layers.</note>
<keys><key>!</key> <action>invert selection (current layer)</action></keys>
<note>This inverts selection (deselects what was selected and vice versa) in the current layer.</note>
<keys><key><alt/>!</key> <action>invert selection (all layers)</action></keys>
<note>This inverts selection (deselects what was selected and vice versa) in visible and unlocked layers.</note>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
<keys><key><misc-wide f="Backspace"/></key><key><misc f="Del"/></key>	 <action>delete selection</action></keys>
</group>

<group>
<title>Select within group, select under</title>
<mouse><key><ctrl/><left-click/></key> <action>select within group</action></mouse>
<note>Ctrl+click selects the object at click point disregarding any levels of grouping that this object might belong to.</note>
<mouse><key><shift/><ctrl/><left-click/></key> <action>toggle selection within group</action></mouse>
<mouse><key><alt/><left-click/></key> <action>select under</action></mouse>
<note>Alt+click selects the object at click point which is beneath (in z-order) the lowest selected object at click point.</note>
<note>If the bottom object is reached, Alt+click again selects the top object. So, several Alt+clicks cycle through z-order stack at point.</note>
<note>On Linux, Alt+click and Alt+drag may be reserved by the window manager.  If you reconfigure your window manager </note>
<note>to not map Alt+click, then it will be free for Inkscape to use.  </note>
<note>If your keyboard has a Meta key, you may wish to set your "Modifier
key" to use it instead of Alt.</note>
<note>(Sometimes you can also use Ctrl+Alt+click (select under in
groups) with the same effect as Alt+click.)</note>
<mouse><key><shift/><alt/><left-click/></key> <action>toggle under</action></mouse>
<mouse><key><ctrl/><alt/><left-click/></key> <action>select under, in groups</action></mouse>
<mouse><key><shift/><ctrl/><alt/><left-click/></key> <action>toggle under, in groups</action></mouse>
<keys><key><ctrl/><misc-wide f="Enter"/></key> <action>enter group</action></keys>
<keys><key><ctrl/><misc-wide f="Backspace"/></key>	 <action>go to parent group/layer</action></keys>
</group>

<group>
<title>Move (mouse)</title>
<mouse><key><left-drag/></key> <action>select + move</action></mouse>
<note>Dragging an object selects it if it was not selected, then moves selection.</note>
<mouse><key><alt/><left-drag/></key> <action>move selected</action></mouse>
<note>Alt+drag moves the current selection (without selecting what is under cursor), no matter where you start the drag.</note>
<note>On Linux, Alt+click and Alt+drag may be reserved by the window manager. Reconfigure it so you can use them in Inkscape.</note>
<mouse><key><ctrl/><left-drag/></key> <action>restrict movement to horizontal or vertical</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>temporarily disable snapping</action></mouse>
<note>This temporarily disables snapping to grid or guides when you are dragging with grid or guides on.</note>
<mouse><key><left-drag/><misc-wide f="Space"/></key> <action>drop a copy</action></mouse>
<note>When dragging or transforming with mouse, each Space leaves a copy of the selected object.</note> 
<note>You can press and hold Space while dragging for a nice "trail."</note>
</group>

<group>
<title>Move (keyboard)</title>
<mouse><key><arrows/></key>  <action>move selection by the nudge distance</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>move selection by 10x nudge distance</action></mouse>
<note>The default nudge distance is 2 px (SVG pixel units, not screen pixels).</note>
<mouse><key><alt/><arrows/></key>  <action>move selection by 1 pixel</action></mouse>
<mouse><key><shift/><alt/><arrows/></key>  <action>move selection by 10 pixels</action></mouse>
<note>The actual distance for pixel movements depends on zoom level. Zoom in for finer movement.</note>
</group>

<group>
<title>Transform (mouse)</title>
<mouse><key><left-click/></key><key><shift/>S</key> <action>toggle scale/rotation handles</action></mouse>
<mouse><key><left-drag/></key> <action>scale (with scale handles)</action></mouse>
<mouse><key><left-drag/></key> <action>rotate or skew (with rotation handles)</action></mouse>
</group>

<group>
<title>Scale by handles</title>
<mouse><key><left-drag/></key> <action>scale</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>scale preserving aspect ratio</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>symmetric transformation</action></mouse>
<note>Holding Shift while transforming makes transformation symmetric around the center of the selection.</note>
<!-- FIXME: why not disable snapping? inconsistent! -->
<mouse><key><alt/><left-drag/></key> <action>scale by integer</action></mouse>
<note>Hold Alt while scaling to limit scale to 2, 3, 4, etc. or 1/2, 1/3, 1/4 etc. of the initial size.</note>
</group>

<group>
<title>Scale (keyboard)</title>
<keys><key>.</key> <key>&gt;</key> <action>scale selection up by the scale step</action></keys> 
<keys><key>,</key> <key>&lt;</key> <action>scale selection down by the scale step</action></keys> 
<note>The default scale step is 2 px (SVG pixel units, not screen pixels).</note>
<keys><key><ctrl/>.</key> <key><ctrl/>&gt;</key> <action>scale selection to 200%</action></keys>
<keys><key><ctrl/>,</key> <key><ctrl/>&lt;</key> <action>scale selection to 50%</action></keys>
<keys><key><alt/>.</key> <key><alt/>&gt;</key> <action>scale selection up by 1 pixel</action></keys>
<keys><key><alt/>,</key> <key><alt/>&lt;</key> <action>scale selection down by 1 pixel</action></keys>
<note>The actual size increment for pixel scaling depends on zoom level. Zoom in for finer scaling.</note>
<note>Scaling is uniform around the center, so that the size increment applies to the larger of the two dimensions.</note>
</group>

<group>
<title>Rotate/skew by handles</title>
<mouse><key><left-drag/></key> <action>rotate or skew</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>snap skew angle</action></mouse>
<note>Holding Ctrl when dragging a skew (non-corner) handle snaps the skew angle to angle steps (default 15 degrees).</note>
<mouse><key><ctrl/><left-drag/></key> <action>snap rotation angle</action></mouse>
<note>Holding Ctrl when dragging a rotation (corner) handle snaps the rotation angle to angle steps (default 15 degrees).</note>
</group>

<group>
<title>Rotate (keyboard)</title>
<keys><key>[</key> <key>]</key> <action>rotate selection by the angle step</action></keys> 
<note>The default angle step is 15 degrees. ] rotates clockwise, [ rotates counterclockwise.</note>
<keys><key><ctrl/>[</key> <key><ctrl/>]</key> <action>rotate selection by 90 degrees</action></keys>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>rotate selection by 1 pixel</action></keys>
<note>The actual angle for pixel rotation depends on zoom level. Zoom in for finer movement.</note>
<note>These commands use the rotation center, draggable in Selector (by default it's in geometric center).</note>
</group>

<group>
<title>Flip</title>
<keys><key>h</key> <action>flip selection horizontally</action></keys>
<keys><key>v</key> <action>flip selection vertically</action></keys>
<note>If the tool is in rotate mode (rotation center visible), that center becomes the axis of flipping; otherwise it flips around geometric center of selection</note>
</group>

<group>
<title>Rotation center</title>
<mouse><key><left-drag/></key> <action>move rotation center</action></mouse>
<note>Moved rotation center remembers and saves its position for (all) selected object(s); you can reset it.</note>
<note>Dragging the center snaps it to the centerlines and bounding box edges of the selection.</note>
<mouse><key><shift/><left-drag/></key> <action>move without snapping</action></mouse>
<mouse><key><shift/><left-click/></key> <action>reset rotation center</action></mouse>
<note>Resetting rotation center moves it back to the geometric center of the object's or selection's bounding box.</note>
</group>

<group>
<title>Cancel</title>
<keys><key><misc f="Esc"/></key> <action>cancel rubberband, move, transformation</action></keys>
<note>Press Esc while mouse button is still down to cancel rubberband selection, move, or transformation of any kind.</note>
</group>

</section>

</column>

<column>
*<section title="Node tool" color="f9f1d9">

<group>
<title>Select objects (mouse)</title>
<mouse><key><left-click/></key> <action>click a non-selected object to select</action></mouse>
<mouse><key><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<note>These work the same as in Selector. The nodes or handles of the single selected object become editable.</note>
</group>

<group>
<title>Select nodes (mouse)</title>
<mouse><key><left-click/></key> <action>select a node</action></mouse> 
<note>Clicking on a node selects it.</note>
<mouse><key><left-click/></key> <action>select two adjacent nodes</action></mouse> 
<note>Clicking on a selected path between the nodes selects the two nodes closest to the click point.</note>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<note>This adds/removes a node (if clicked on node) or two nodes (if clicked on path) to/from the node selection.</note>
<mouse><key><left-click/></key> <action>deselect</action></mouse> 
<note>Clicking in an empty space deselects all selected nodes. Next click will deselect the object.</note>
</group>

<group>
<title>Rubberband selection</title>
<mouse><key><left-drag/></key> <action>select multiple nodes</action></mouse>
<note>Dragging around nodes does "rubberband" selection; previous node selection is deselected.</note>
<mouse><key><shift/><left-drag/></key> <action>add nodes to selection</action></mouse>
<note>Normally, you need to start from a point not over a path or a node to initiate a rubberband.</note> 
<note>However, if you press Shift before dragging, Inkscape will do rubberband selection even if you start over the path.</note>
</group>

<group>
<title>Select nodes (keyboard)</title>
<keys><key><misc f="Tab"/></key>  <action>select next node</action></keys> 
<keys><key><shift/><misc f="Tab"/></key> <action>select previous node</action></keys>
<note>These keys select nodes within the selected path</note>
<keys><key><ctrl/>A</key>	 <action>select all nodes in subpath(s)</action></keys>
<note>If the path has multiple subpaths and some nodes selected, this selects all only in subpaths with already selected nodes.</note>
<keys><key><ctrl/><alt/>A</key>	 <action>select all nodes in path</action></keys>
<note>This selects all nodes in the entire path.</note>
<keys><key>!</key> <action>invert selection in subpath(s)</action></keys>
<note>If the path has multiple subpaths and some nodes selected, this inverts selection only in subpaths with already selected nodes.</note>
<keys><key><alt/>!</key> <action>invert selection in path</action></keys>
<note>This inverts selection (deselects what was selected and vice versa) in the entire path.</note>
<keys><key><misc f="Esc"/></key> <action>deselect all nodes</action></keys>
</group>

<group>
<title>Grow/shrink node selection</title>
<keys><key><misc f="PgUp"/></key> <key><misc f="PgDn"/></key> <action>grow/shrink selection (spatial)</action></keys>
<mouse><key><wheel/></key> <action>grow/shrink selection (spatial)</action></mouse>
<keys><key><ctrl/><misc f="PgUp"/></key> <key><ctrl/><misc f="PgDn"/></key> <action>grow/shrink selection (along path)</action></keys>
<mouse><key><ctrl/><wheel/></key> <action>grow/shrink selection (along path)</action></mouse>
<note>Your mouse pointer must be over a node for growing/shrinking.</note>
<note>Each key press or wheel click selects the nearest unselected node or deselects the farthest selected node.</note>
<note>Distance to nodes can be calculated directly (spatial mode) or along path.</note>
</group>

<group>
<title>Move nodes (mouse)</title>
<mouse><key><left-drag/></key> <action>move selected nodes</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>restrict movement to horizontal or vertical</action></mouse>
<mouse><key><ctrl/><alt/><left-drag/></key> <action>move along handles</action></mouse>
<note>This restricts movement to the directions of the node's handles, their continuations and perpendiculars (total 8 snaps).</note>
<note>If the node has straight lines on one or both sides, this will snap it to these lines' directions and perpendiculars instead.</note>
<mouse><key><shift/><left-drag/></key> <action>temporarily disable snapping</action></mouse>
<note>Snapping nodes is enabled in Document Preferences. By default, only bounding box of objects snaps to grid/guides.</note>
<mouse><key><shift/><left-drag/></key> <action>drag out handle</action></mouse>
<note>If a node has a retracted handle, dragging with Shift lets you drag it out of the node.</note>
<mouse><key><left-drag/><misc-wide f="Space"/></key> <action>drop a copy</action></mouse>
<note>When dragging nodes with mouse, each Space leaves a copy of the selected object.</note> 
<note>You can press and hold Space while dragging for a nice "trail."</note>
<mouse><key><alt/><left-drag/></key>  <action>sculpt selected nodes</action></mouse>
<note>Sculpting moves the selected nodes so that the dragged node moves all the way, the farthest selected nodes stay put;</note>
<note>all intermediate selected nodes move intermediate distances, governed by a bell-like curve.</note>
<note>Sculpting is pressure-sensitive with a tablet; press harder for a blunter drag profile, press lightly for a sharper profile.</note>
<note>To stop sculpting without losing the pressure-sensitive profile, release Alt first and then lift the pen.</note>
</group>

<group>
<title>Move nodes (keyboard)</title>
<mouse><key><arrows/></key>  <action>move selected node(s) by the nudge distance</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>move selected node(s) by 10x nudge distance</action></mouse>
<note>The default nudge distance is 2 px (SVG pixel units, not screen pixels).</note>
<mouse><key><alt/><arrows/></key>  <action>move selected node(s) by 1 pixel</action></mouse>
<mouse><key><shift/><alt/><arrows/></key>  <action>move selected node(s) by 10 pixels</action></mouse>
<note>The actual distance for pixel movements depends on zoom level. Zoom in for finer movement.</note>
</group>

<group>
<title>Move node handle (mouse)</title>
<mouse><key><left-drag/></key> <action>move a node handle</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>snap the handle to angle steps</action></mouse>
<note>The default angle step is 15 degrees. This also snaps to the handle's original angle, its continuation and perpendiculars.</note>
<mouse><key><shift/><left-drag/></key> <action>rotate both handles</action></mouse> 
<mouse><key><alt/><left-drag/></key> <action>lock the handle length</action></mouse>
<note>Ctrl, Shift, Alt can be combined when dragging handles.</note>
<mouse><key><ctrl/><left-click/></key> <action>retract the handle</action></mouse>
<note>Retracted handle is zero length; use Shift+drag to drag it back out.</note>
</group>

<group>
<title>Scale handle (1 node selected)</title>
<keys><key>&lt;</key> <key>&gt;</key> <action>contract/expand both handles by scale step</action></keys> 
<note>The default scale step is 2 px (SVG pixel units, not screen pixels). May apply to more than one node.</note>
<keys>
<key><left/><ctrl/>&lt;</key> 
<key><left/><ctrl/>&gt;</key> 
<action>scale left handle by the scale step</action>
</keys>
<keys>
<key><right/><ctrl/>&lt;</key> 
<key><right/><ctrl/>&gt;</key> 
<action>scale right handle by the scale step</action>
</keys>
<keys>
<key><left/><alt/>&lt;</key> 
<key><left/><alt/>&gt;</key> 
<action>scale left handle by 1 pixel</action>
</keys>
<keys>
<key><right/><alt/>&lt;</key> 
<key><right/><alt/>&gt;</key> 
<action>scale right handle by 1 pixel</action>
</keys>
<note>The actual size increment for pixel scaling depends on zoom level. Zoom in for finer scaling.</note>
<note>Instead of the &lt; and &gt; keys, you can use the , (comma) and . (period) keys respectively.</note>
</group>

<group>
<title>Rotate handle (1 node selected)</title>
<keys><key>[</key> <key>]</key> <action>rotate both handles by the angle step</action></keys>
<note>The default angle step is 15 degrees. ] rotates clockwise, [ rotates counterclockwise. May apply to more than one node.</note>
<keys><key><left/><ctrl/>[</key> <key><left/><ctrl/>]</key> <action>rotate left handle by the angle step</action></keys>
<keys><key><right/><ctrl/>[</key> <key><right/><ctrl/>]</key> <action>rotate right handle by the angle step</action></keys>
<keys><key><left/><alt/>[</key> <key><left/><alt/>]</key> <action>rotate left handle by 1 pixel</action></keys>
<keys><key><right/><alt/>[</key> <key><right/><alt/>]</key> <action>rotate right handle by 1 pixel</action></keys>
</group>


<group>
<title>Scale nodes (&gt;1 nodes selected)</title>
<note>These commands scale the selected nodes as if they were an "object".</note>
<note>If mouse is over a node, that node becomes the axis of scaling; otherwise it scales around geometric center of selected nodes.</note>
<keys><key>.</key> <key>&gt;</key> <action>scale nodes up by the scale step</action></keys> 
<keys><key>,</key> <key>&lt;</key> <action>scale nodes down by the scale step</action></keys> 
<note>The default scale step is 2 px (SVG pixel units, not screen pixels).</note>
<keys><key><alt/>.</key> <key><alt/>&gt;</key> <action>scale nodes up by 1 pixel</action></keys>
<keys><key><alt/>,</key> <key><alt/>&lt;</key> <action>scale nodes down by 1 pixel</action></keys>
<note>The actual size increment for pixel scaling depends on zoom level. Zoom in for finer scaling.</note>
<note>Scaling is uniform around the center, so that the size increment applies to the larger of the two dimensions.</note>
</group>

<group>
<title>Rotate nodes (&gt;1 nodes selected)</title>
<note>These commands rotate the selected nodes as if they were an "object".</note>
<note>If mouse is over a node, that node becomes the axis of rotation; otherwise it rotates around geometric center of selected nodes.</note>
<keys><key>[</key> <key>]</key> <action>rotate nodes by the angle step</action></keys> 
<note>The default angle step is 15 degrees. ] rotates clockwise, [ rotates counterclockwise.</note>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>rotate nodes by 1 pixel</action></keys>
<note>The actual angle for pixel rotation depends on zoom level. Zoom in for finer movement.</note>
</group>

<group>
<title>Flip nodes (&gt;1 nodes selected)</title>
<note>These commands flip the selected nodes as if they were an "object", around the center of that object.</note>
<keys><key>h</key> <action>flip nodes horizontally</action></keys>
<keys><key>v</key> <action>flip nodes vertically</action></keys>
<note>If mouse is over a node, that node becomes the axis of flipping; otherwise it flips around geometric center of selected nodes</note>
</group>

<group>
<title>Change segment(s)</title>
<keys><key><shift/>L</key>  <action>make line</action></keys>
<keys><key><shift/>U</key>  <action>make curve</action></keys>
<note>These commands require that more than two adjacent nodes be selected.</note>
</group>

<group>
<title>Change node type</title>
<keys><key><shift/>C</key>  <action>make cusp</action></keys>
<note>First Shift+C changes type of node; if you do another Shift+C on an already cusp node, it retracts its handles</note>
<keys><key><shift/>S</key>  <action>make smooth</action></keys>
<note>If a cusp node is adjacent to a line segment, first Shift+S makes it half-smooth with one handle collinear 
with the segment; another Shift+S will expand a second handle</note>
<keys><key><shift/>Y</key>  <action>make symmetric</action></keys>
<note>When making smooth or symmetric, you can lock the position of one of the handles by hovering mouse over it.</note>
<keys><key><shift/>A</key>  <action>make auto</action></keys>
<mouse><key><ctrl/><left-click/></key> <action>toggle smooth/cusp/symmetric/auto</action></mouse>
</group>

<group>
<title>Join/break</title>
<keys><key><shift/>J</key>  <action>join selected nodes</action></keys>
<note>This requires that exactly two end nodes within the path be selected.</note>
<note>You can lock the position of one of the two joined nodes by hovering mouse over it.</note>
<keys><key><shift/>B</key>  <action>break selected node(s)</action></keys>
<note>After break, only one of each two new nodes is selected. May apply to more than one node.</note>
</group>

<group>
<title>Delete, create, duplicate</title>
<keys><key><misc-wide f="Backspace"/></key><key><misc f="Del"/></key> <action>delete selected node(s)</action></keys>
<keys><key><ctrl/><misc-wide f="Backspace"/></key><key><ctrl/><misc f="Del"/></key> <action>delete without preserving shape</action></keys>
<note>Deleting without Ctrl adjusts handles on the remaining nodes to preserve the shape of the curve as much as possible.</note>
<note>Deleting with Ctrl does not touch the remaining nodes.</note>
<mouse><key><ctrl/><alt/><left-click/></key> <action>create/delete node</action></mouse>
<note>Ctrl+Alt+click on a node deletes it; Ctrl+Alt+click on the path between nodes creates a new node in the click point.</note>
<note>Deleting nodes this way always tries to preserve the shape of the curve (same as Del/Backspace).</note>
<mouse><key><left-click/><left-click/></key> <action>create node</action></mouse>
<note>Double clicking on the path between nodes creates a node in the click point.</note>
<keys><key><misc f="Ins"/></key> <action>insert new node(s)</action></keys>
<note>This adds new node(s) in the middle(s) of selected segment(s), so it requires that more than two adjacent nodes be selected.</note>
<keys><key><shift/>D</key> <action>duplicate selected node(s)</action></keys>
<note>New nodes are created on the same path; they are placed exactly over the old ones and are selected.</note>
</group>

<!-- does not seem to work
<group>
<title>Active node</title>
<note>The active node is one under mouse or being dragged.</note>
<note>When you have an active node, some of the single-letter tool switch shortcuts may not work;</note> 
<note>move your mouse cursor so that no node is active if you want to use them.</note>
<keys><key>c</key>  <action>make active node cusp</action></keys> 
<keys><key>s</key>  <action>make active node smooth</action></keys>
<keys><key>y</key>  <action>make active node symmetric</action></keys>
<keys><key>b</key>  <action>break active node</action></keys>
<keys><key><misc-wide f="Backspace"/></key> <action>delete active node</action></keys>
</group>
-->


<group>
<title>Reverse</title>
<keys><key><shift/>r</key>  <action>reverse path direction</action></keys> 
</group>

<group>
<title>Edit shapes</title>
<note>Node tool can also drag the handles of shapes (rectangles, ellipses, stars, spirals). Click on a shape to select it.</note> 
<note>See the corresponding shape tools for their editing shortcuts, all of which also work in node tool.</note>
</group>

<group>
<title>Edit fills and path effects</title>
<note>Node tool can also edit the handles of a pattern fill, gradient fill, and the editable handles of path effects.</note> 
</group>

<group>
<title>Cancel</title>
<keys><key><misc f="Esc"/></key> <action>cancel rubberband or move</action></keys>
<note>Press Esc while mouse button is still down to cancel rubberband selection, node move, handle move, or handle move.</note>
</group>

</section>

</column>
<column>


*<section title="Tweak tool" color="f2f1ea">
<group>
<title>Operation</title>
<mouse><key><left-drag/></key> <action>act on selected paths in the current mode</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>reverse current mode (when applicable)</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>act temporarily switching to shrink mode</action></mouse>
<mouse><key><shift/><ctrl/><left-drag/></key> <action>act temporarily switching to grow mode</action></mouse>
<note>The amount of tweaking action is the greatest at the center of the circular area and drops off smoothly towards the edges.</note>
</group>

<group>
<title>Modes</title>
<keys><key><shift/>m</key><key><shift/>0</key> <action>move mode</action></keys>
<keys><key><shift/>i</key><key><shift/>1</key> <action>move in/out mode</action></keys>
<note>Drag moves objects inwards to cursor, drag with Shift moves outwards from cursor</note>
<keys><key><shift/>z</key><key><shift/>2</key> <action>move jitter mode</action></keys>
<keys><key><shift/>&lt;</key><key><shift/>&gt;</key><key><shift/>3</key> <action>scale mode</action></keys>
<note>Drag scales objects down, drag with Shift scales up</note>
<keys><key><shift/>[</key><key><shift/>]</key><key><shift/>4</key> <action>rotate mode</action></keys>
<note>Drag rotates objects clockwise, drag with Shift, counterclockwise</note>
<keys><key><shift/>d</key><key><shift/>5</key> <action>duplicate/delete mode</action></keys>
<note>Drag randomly duplicates objects, drag with Shift randomly deletes</note>
<keys><key><shift/>p</key><key><shift/>6</key> <action>push path mode</action></keys>
<keys><key><shift/>s</key><key><shift/>7</key> <action>shrink/grow path mode</action></keys>
<note>Drag insets paths, drag with Shift outsets</note>
<keys><key><shift/>a</key><key><shift/>8</key> <action>attract/repel path mode</action></keys>
<note>Drag attracts paths to cursor, drag with Shift repels</note>
<keys><key><shift/>r</key><key><shift/>9</key> <action>roughen mode</action></keys>
<keys><key><shift/>c</key> <action>color paint mode</action></keys>
<keys><key><shift/>j</key> <action>color jitter mode</action></keys>
<keys><key><shift/>b</key> <action>blur mode</action></keys>
</group>

<group>
<title>Parameters</title>
<mouse><key><left-arrow/></key> <key><right-arrow/></key> <action>adjust brush width by 1</action></mouse>
<mouse><key><misc f="Home"/></key> <key><misc f="End"/></key> <action>set brush width to 1 / 100</action></mouse>
<mouse><key><up/></key> <key><down/></key> <action>adjust tweaking force</action></mouse>
<note>Width and force can be adjusted while drawing. With a pressure-sensitive tablet, force also depends on pen pressure.</note>
</group>

</section>


*<section title="Rectangle tool" color="ebf1fd">
<group>
<title>Draw</title>
<mouse><key><left-drag/></key> <action>draw a rectangle</action></mouse>
<mouse><key><ctrl/><left-drag/></key>	<action>make a square or integer-ratio rectangle</action></mouse>
<note>This restricts rectangle so its height/width ratio is a whole number.</note>
<mouse><key><shift/><left-drag/></key> <action>draw around the starting point</action></mouse>
<note>This creates a rectangle symmetric around the starting point of the mouse drag.</note>
</group>

<group>
<title>Select</title>
<mouse><key><left-click/></key> <action>click to select</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<note>In this tool, selecting by click disregards any grouping (i.e. acts as clicking with Ctrl in Selector)</note>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
</group>

<group>
<title>Resize by handles</title>
<mouse><key><left-drag/></key> <action>drag a square handle to resize</action></mouse>
<note>Initially, the two resize (square) handles are in top left and bottom right corners.</note>
<note>Resize handles change the width and height of the rectangle in its own coordinate system, before any transforms are applied.</note>
<mouse><key><ctrl/><left-drag/></key> <action>lock width, height, or ratio</action></mouse>
</group>

<group>
<title>Round corners by handles</title>
<mouse><key><left-drag/></key> <action>drag a circular handle to round corners</action></mouse>
<note>Initially, the two rounding handles are in the top right corner of the rectangle.</note>
<mouse><key><ctrl/><left-drag/></key> <action>lock the corner circular</action></mouse>
<mouse><key><ctrl/><left-click/></key> <action>set the corner circular</action></mouse>
<note>When rounding corners, dragging one rounding handle keeps the corner circular if the other remains at the corner.</note>
<note>You can drag both handles for an elliptic rounded corner, or drag/click one with Ctrl to make it circular again.</note>
<mouse><key><shift/><left-click/></key> <action>remove corner rounding</action></mouse>
</group>
</section>

*<section title="3D box tool" color="cff4e2">
<group>
<title>Draw</title>
<mouse><key><left-drag/></key> <action>draw a 3D box (X/Y plane)</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>draw a 3D box (extrude in Z)</action></mouse>
</group>

<group>
<title>Select</title>
<mouse><key><left-click/></key> <action>click to select</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
</group>

<group>
<title>Edit by handles</title>
<note>All editing operations occur "in perspective", i.e., either along perspective lines or within planes spanned by these.</note>
<mouse><key><left-drag/></key> <action>resize/move box</action></mouse>
<note>The four front handles and the center normally move within the XY plane, the four rear handles along the Z axis.</note>
<mouse><key><shift/><left-drag/></key> <action>resize/move (with handle behaviour swapped)</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>resize/move (handles snap to axes or diagonals)</action></mouse>
</group>

<group>
<title>Edit perspectives</title>
<note>In what follows, we use the abbreviations VP = vanishing point, PL = perspective line.</note>
<mouse><key><left-drag/></key> <action>drag square handles to move the VPs</action></mouse>
<keys><key>[</key> <key>]</key> <action>rotate X-PLs (if parallel) by the angle step</action></keys> 
<note>The default angle step is 15 degrees. ],),} rotate clockwise, [,(,{ rotate counterclockwise.</note>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>rotate X-PLs (if parallel) by 1 pixel</action></keys> 
<keys><key>(</key> <key>)</key> <action>rotate Y-PLs (if parallel) by the angle step</action></keys> 
<keys><key><alt/>(</key> <key><alt/>)</key> <action>rotate Y-PLs (if parallel) by 1 pixel</action></keys> 
<keys><key>{</key> <key>}</key> <action>rotate Z-PLs (if parallel) by the angle step</action></keys> 
<keys><key><alt/>{</key> <key><alt/>}</key> <action>rotate Z-PLs (if parallel) by 1 pixel</action></keys> 
</group>

<!--
<group>
<title>Visual appearance</title>
<keys><key>L</key> <action>toggle visibility of PLs</action></keys>
<keys><key>A</key> <action>toggle PLs to all corners/only front corners</action></keys>
</group>
-->

</section>

*<section title="Ellipse tool" color="ffece8">
<group>
<title>Draw</title>
<note>Without Alt the starting and ending point of the mouse drag mark the corners of the bounding box.</note>
<note>With Alt the ellipse is enlarged so that its circumference passes through these two points (Ctrl+Alt is a special case; see below).</note>
<mouse><key><left-drag/></key> <action>draw an ellipse</action></mouse>
<mouse><key><ctrl/><left-drag/></key>	<action>make circle or integer-ratio ellipse</action></mouse>
<note>This restricts ellipse so its height/width ratio is a whole number.</note>
<mouse><key><shift/><left-drag/></key> <action>draw around the starting point</action></mouse>
<note>This creates an ellipse symmetric around the starting point of the mouse drag.</note>
<mouse><key><ctrl/><alt/><left-drag/></key>create circle passing through the starting and ending point<action></action></mouse>
<note>This creates a perfect circle whose diameter is defined by the starting and ending point of the mouse drag.</note>
</group>

<group>
<title>Select</title>
<mouse><key><left-click/></key> <action>click to select</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<note>In this tool, selecting by click disregards any grouping (i.e. acts as clicking with Ctrl in Selector)</note>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
</group>

<group>
<title>Edit by handles</title>
<mouse><key><left-drag/></key> <action>resize, make arc or segment</action></mouse>
<note>Initially, the two resize handles are at the topmost and leftmost points; the two arc/segment handles are in the rightmost point.</note>
<mouse><key><ctrl/><left-drag/></key> <action>lock circle (resize handles)</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>snap to angle steps (arc/segment handles)</action></mouse>
<note>Resize handles change the width and height of the ellipse in its own coordinate system, before any transforms are applied.</note>
<note>The default angle step is 15 degrees.</note>
<mouse><key><shift/><left-click/></key> <action>make whole (arc/segment handles)</action></mouse>
</group>
</section>

*<section title="Star tool" color="f8f7d5">
<group>
<title>Draw</title>
<mouse><key><left-drag/></key> <action>draw a star</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>snap star to angle steps</action></mouse>
<note>The default angle step is 15 degrees.</note>
</group>

<group>
<title>Select</title>
<mouse><key><left-click/></key> <action>click to select</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<note>In this tool, selecting by click disregards any grouping (i.e. acts as clicking with Ctrl in Selector)</note>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
</group>

<group>
<title>Edit by handles</title>
<mouse><key><left-drag/></key> <action>drag a handle to vary the star shape</action></mouse>
<mouse><key><ctrl/><left-drag/></key> <action>keep star rays radial (no skew)</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>round the star</action></mouse>
<mouse><key><shift/><left-click/></key> <action>remove rounding</action></mouse>
<mouse><key><alt/><left-drag/></key> <action>randomize the star</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>remove randomization</action></mouse>
</group>
</section>

*<section title="Spiral tool" color="f3f3f3">
<group>
<title>Draw</title>
<mouse><key><left-drag/></key> <action>draw a spiral</action></mouse>
<mouse><key><ctrl/><left-drag/></key>	<action>snap spiral to angle steps</action></mouse>
<note>The default angle step is 15 degrees.</note>
</group>

<group>
<title>Select</title>
<mouse><key><left-click/></key> <action>click to select</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
<note>In this tool, selecting by click disregards any grouping (i.e. acts as clicking with Ctrl in Selector)</note>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
</group>

<group>
<title>Edit by handles</title>
<mouse><key><left-drag/></key> <action>roll/unroll from inside (inner handle)</action></mouse>
<note>Dragging the inner handle adjusts the "inner radius" parameter.</note>
<mouse><key><alt/><left-drag/></key> <action>converge/diverge (inner handle)</action></mouse>
<mouse><key><alt/><left-click/></key> <key><ctrl/><alt/><left-click/></key> <action>reset divergence (inner handle)</action></mouse>
<note>Vertical Alt+drag of the inner handle adjusts the "divergence" parameter, Alt+click resets it to 1.</note>
<mouse><key><shift/><left-click/></key> <action>zero inner radius (inner handle)</action></mouse>
<note>Shift+click on inner handle makes the spiral start from the center.</note>

<mouse><key><left-drag/></key> <action>roll/unroll from outside (outer handle)</action></mouse>
<note>Dragging the outer handle adjusts the "turns" parameter. Use Shift+Alt+drag to roll/unroll without changing radius.</note>
<mouse><key><shift/><left-drag/></key> <action>scale/rotate (outer handle)</action></mouse>
<note>Use Shift+Alt to rotate only (locks the radius of the spiral).</note>

<mouse><key><ctrl/><left-drag/></key> <action>snap handles to angle steps</action></mouse>
<note>The default angle step is 15 degrees. This works for both handles.</note>
</group>
</section>



</column>




<column>

*<section title="Zoom tool" color="e7e9f3">
<group>
<mouse><key><left-click/></key> <action>zoom in</action></mouse>
<mouse><key><shift/><left-click/></key> <action>zoom out</action></mouse>  
<mouse><key><left-drag/></key> <action>zoom into the area</action></mouse>
</group>
</section>

*<section title="Pencil tool" color="e9efc5">
<group>
<mouse><key><left-drag/></key> <action>draw a freehand line</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>add to selected path</action></mouse>
<note>If a path is selected, Shift+dragging anywhere creates a new subpath instead of a new independent path.</note>
<mouse><key><shift/><left-drag/></key> <action>temporarily disable snapping</action></mouse>
<note>Shift also temporarily disables snapping to grid or guides when you are drawing with grid or guides on.</note>
<mouse><key><alt/><left-drag/></key> <action>averaging draw (sketch mode)</action></mouse>
</group>
<group>
<title>Create dots</title>
<mouse><key><ctrl/><left-click/></key> <action>create a dot</action></mouse>
<note>This creates a small circle. Its size (relative to the current stroke width) can be set in Preferences.</note> 
<mouse><key><shift/><ctrl/><left-click/></key> <action>create a double-sized dot</action></mouse>
<mouse><key><ctrl/><alt/><left-click/></key> <action>create a random-sized dot</action></mouse>
</group>
</section>

*<section title="Pen (Bezier) tool" color="e7f5d7">

<group>
<title>Create nodes</title>
<mouse><key><left-click/></key> <action>create a sharp node</action></mouse>
<note>If no path is being created, this starts a new path.</note>
<mouse><key><shift/><left-click/></key> <action>add to selected path</action></mouse>
<note>If a path is selected, Shift+clicking anywhere starts a new subpath instead of a new independent path.</note>
<mouse><key><left-drag/></key> <action>create a Bezier node with two handles</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>move only one handle</action></mouse>
<!-- FIXME: also disables snapping! another conflict -->
<note>This moves only one handle (instead of both) while creating a node, making it cusp.</note> 
<mouse><key><ctrl/><left-drag/></key> <action>snap the handle to angle steps</action></mouse>
<note>The default angle step is 15 degrees.</note>
</group>

<group>
<title>Move last node</title>
<note>These commands move the last created node (at the start of the red segment) while creating a path.</note>
<mouse><key><arrows/></key>  <action>move last node by the nudge distance</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>move last node by 10x nudge distance</action></mouse>
<note>The default nudge distance is 2 px (SVG pixel units, not screen pixels).</note>
<mouse><key><alt/><arrows/></key>  <action>move last node by 1 pixel</action></mouse>
<mouse><key><shift/><alt/><arrows/></key>  <action>move last node by 10 pixels</action></mouse>
<note>The actual distance for pixel movements depends on zoom level. Zoom in for finer movement.</note>
</group>

<group>
<title>Create/modify segments</title>
<keys><key><ctrl/></key> <action>snap last segment to angle steps</action></keys>
<note>This snaps the new node's angle, relative to the previous node, to angle steps (default 15 degrees).</note>
<keys><key><shift/>L</key>  <action>make last segment line</action></keys>
<keys><key><shift/>U</key>  <action>make last segment curve</action></keys>
<note>These commands change the last (red) segment of the path to straight line or curve.</note>
</group>

<group>
<title>Create dots</title>
<mouse><key><ctrl/><left-click/></key> <action>create a dot (straight line modes only)</action></mouse>
<note>This creates a small circle. Its size (relative to the current stroke width) can be set in Preferences.</note> 
<mouse><key><shift/><ctrl/><left-click/></key> <action>create a double-sized dot</action></mouse>
<mouse><key><ctrl/><alt/><left-click/></key> <action>create a random-sized dot</action></mouse>
</group>

<group>
<title>Finish</title>
<keys><key><misc-wide f="Enter"/></key>  <action>finish current line</action></keys>
<mouse><key><right-click/></key> <action>finish current line</action></mouse>
<mouse><key><left-click/><left-click/></key> <action>finish current line</action></mouse>
<note>Enter, right click, or double left click finish the current line, discarding the last unfinished (red) segment.</note>
</group>

<group>
<title>Cancel</title>
<keys><key><misc f="Esc"/></key><key><ctrl/>z</key>  <action>cancel current line</action></keys>
<keys><key><misc-wide f="Backspace"/></key><key><misc f="Del"/></key> <action>erase last segment of current line</action></keys>
</group>
</section>

*<section title="Calligraphy tool" color="e9dfef">
<group>
<mouse><key><left-drag/></key> <action>draw a calligraphic line</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>add to selected path</action></mouse>
<note>Drawing with Shift unions the newly created stroke with the previous selection</note>
<mouse><key><alt/><left-drag/></key> <action>subtract from selected path</action></mouse>
<note>Drawing with Alt subtracts the newly created stroke from the previous selection</note>
<mouse><key><ctrl/><left-drag/></key> <action>track a guide path</action></mouse>
<note>Drawing with Ctrl tracks a selected guide path at the constant distance</note>
<mouse><key><left-arrow/></key> <key><right-arrow/></key> <action>adjust pen width by 1</action></mouse>
<mouse><key><misc f="Home"/></key> <key><misc f="End"/></key> <action>set pen width to 1 or 100</action></mouse>
<mouse><key><up/></key> <key><down/></key> <action>adjust pen angle</action></mouse>
<note>Width and angle can be adjusted while drawing. </note>
<keys><key><misc f="Esc"/></key> <action>deselect</action></keys>
</group>
</section>

*<section title="Paint Bucket" color="f2f9da">
<group>
<mouse><key><left-click/></key> <action>fill a bounded area</action></mouse>
<mouse><key><shift/><left-click/></key> <action>add to selected path</action></mouse>
<note>Clicking with Shift unions the newly created fill with the previous selection</note>
<mouse><key><left-drag/></key> <action>fill from each point</action></mouse>
<note>From each point, the fill spreads to the neighbors with the colors similar to that point.</note>
<note>This can be used to fill an area currently filled with a gradient or blur.</note>
<mouse><key><alt/><left-drag/></key> <action>fill from each point same as initial point</action></mouse>
<note>From each point, the fill spreads to the neighbors with the colors similar to the initial point of the drag.</note>
<note>This can be used to fill several disjoint bounded areas by starting in one and dragging over all of the areas.</note>
<mouse><key><ctrl/><left-click/></key> <action>set fill color</action></mouse>
<mouse><key><shift/><ctrl/><left-click/></key> <action>set stroke color</action></mouse>
<note>Ctrl+clicking an object sets its fill (or stroke with Shift) to the tool's current style; the object need not be selected</note>
</group>
</section>

*<section title="Gradient tool" color="e9f3e7">

<group>
<title>Select objects</title>
<mouse><key><left-click/></key> <action>click an object to select</action></mouse>
<mouse><key><alt/><left-click/></key> <action>select under</action></mouse>
<mouse><key><shift/><left-click/></key> <action>toggle selection</action></mouse>
</group>

<group>
<title>Create gradients</title>
<mouse><key><left-drag/></key> <action>create gradient</action></mouse>
<note>This creates gradient on selected objects. The Controls bar lets you select linear/radial and fill/stroke for the new gradient.</note>
<mouse><key><left-click/><left-click/></key> <action>create default gradient</action></mouse>
<note>This creates default (horizontal edge-to-edge for linear, centered edge-to-edge-to-edge for radial) gradient on clicked object. </note>
</group>

<group>
<title>Select handles</title>
<mouse><key><left-click/></key> <action>select a handle</action></mouse>
<mouse><key><shift/><left-click/></key> <action>add handle to selection</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>select by rubberband</action></mouse>
<keys><key><misc f="Tab"/></key>  <action>select next handle</action></keys> 
<keys><key><shift/><misc f="Tab"/></key> <action>select previous handle</action></keys>
<keys><key><ctrl/>A</key>	 <action>select all handles</action></keys>
<keys><key><misc f="Esc"/></key> <action>deselect all handles</action></keys>
<note>Single click outside all handles also deselects all handles.</note>
</group>

<group>
<title>Create/delete intermediate stops</title>
<mouse><key><ctrl/><alt/><left-click/></key> <action>create a stop</action></mouse>
<mouse><key><left-click/><left-click/></key> <action>create a stop</action></mouse>
<note>Ctrl+Alt+click or double click on a gradient line creates a new intermediate stop</note>
<mouse><key><ctrl/><alt/><left-click/></key> <action>delete stop</action></mouse>
<note>Ctrl+Alt+click on a stop's handle deletes the stop; if it was an end stop, gradient shortens or disappears</note>
<keys><key><misc f="Ins"/></key> <action>insert new stop(s)</action></keys>
<note>This adds new stop(s) in the middle(s) of selected segment(s), so it requires that more than two adjacent handles be selected.</note>
<keys><key><misc f="Del"/></key> <action>delete selected stops</action></keys>
</group>

<group>
<title>Move handles/stops</title>
<mouse><key><left-drag/></key>  <action>move selected handle(s)</action></mouse>
<mouse><key><ctrl/><left-drag/></key>  <action>move stops in 1/10 range increments</action></mouse>
<note>Ctrl+dragging selected intermediate stops moves them snapping to 1/10 steps of the available range</note>
<mouse><key><alt/><left-drag/></key>  <action>sculpt selected stops</action></mouse>
<note>Sculpting moves the selected intermediate stops depending on how close each one is to the stop being dragged, using a smooth bell-like curve similar to the node sculpting feature in Node tool.</note>
<mouse><key><arrows/></key>  <action>move selected handle by the nudge distance</action></mouse>
<mouse><key><shift/><arrows/></key>  <action>move selected handle by 10x nudge distance</action></mouse>
<note>The default nudge distance is 2 px (SVG pixel units, not screen pixels).</note>
<mouse><key><alt/><arrows/></key>  <action>move selected handle by 1 pixel</action></mouse>
<mouse><key><shift/><alt/><arrows/></key>  <action>move selected handle by 10 pixels</action></mouse>
<note>If at least one end handle is selected, arrow keys move the end handle to move or resize the gradient line.</note>
<note>If only mid stops are selected, arrow keys move the selected stops along the gradient line.</note>
<note>The actual distance for pixel movements depends on zoom level. Zoom in for finer movement.</note>
</group>

<group>
<title>Reverse</title>
<keys><key><shift/>r</key>  <action>reverse gradient definition</action></keys> 
<note>This mirrors the stop positions of the current gradient without moving the gradient handles.</note>
</group>

<!-- TODO: remove! -->
<group>
<title>Gradient editor</title>
<mouse><key><left-click/><left-click/></key> <action>open gradient editor</action></mouse>
<note>Double clicking a gradient handle opens the Gradient Editor with that gradient and the clicked handle chosen in the stops list.</note>
</group>


</section>


*<section title="Dropper tool" color="feeffa">
<group>
<mouse><key><left-click/></key> <action>pick fill color</action></mouse>
<mouse><key><shift/><left-click/></key> <action>pick stroke color</action></mouse>
<mouse><key><left-drag/></key> <action>average fill color</action></mouse>
<mouse><key><shift/><left-drag/></key> <action>average stroke color</action></mouse>
<note>Click applies the color under cursor to the current selection. Dragging a radius calculates the average color of a circular area.</note>
<note>If a gradient handle (in Gradient tool) is selected, it gets the color instead of the entire object.</note>
<mouse><key><alt/><left-click/></key> <key><alt/><left-drag/></key> <key><ctrl/><alt/><left-click/></key> <key><ctrl/><alt/><left-drag/></key> <action>pick inverse color</action></mouse>
<note>If Alt is pressed, picking color (with or without Shift, by click or by drag) picks the inverse of the color.</note>
<keys><key><ctrl/>C</key> <action>copy color</action></keys>
<note>This copies the color under cursor to the clipboard, as text in RRGGBBAA format (8 hex digits).</note>
</group>
</section>


</column>



<column>
*<section title="Text tool" color="eefdf3">

<group>
<title>Select/create</title>
<mouse><key><left-click/></key> <action>create/select a text object</action></mouse>
<!--<keys><key>letters, digits, space, ...</key> <action>type text in a text object</action></keys>-->
<note>Clicking in an empty space or on a non-text creates a text object; now you can type your text.</note>
<note>Clicking on a text object selects it; cursor is placed near the click point.</note>
<keys><key><misc f="Esc"/></key> <action>deselect the text object</action></keys>
</group>

<group>
<title>Navigate in text</title>
<mouse><key><arrows/></key> <action>move cursor by one character</action></mouse>
<mouse><key><ctrl/><left-arrow/></key> <key><ctrl/><right-arrow/></key> <action>move cursor by one word</action></mouse>
<mouse><key><ctrl/><up-arrow/></key> <key><ctrl/><down-arrow/></key> <action>move cursor by one paragraph</action></mouse>
<keys><key><misc f="Home"/></key> <key><misc f="End"/></key> <action>go to beginning/end of line</action></keys>
<keys><key><ctrl/><misc f="Home"/></key> <key><ctrl/><misc f="End"/></key> <action>go to beginning/end of text</action></keys>
<keys><key><misc f="PgUp"/></key> <key><misc f="PgDn"/></key> <action>move cursor by one screen</action></keys>
<note>All these commands cancel current text selection, if any. Use them with Shift to extend selection instead.</note>
</group>

<group>
<title>Flowed text (internal frame)</title>
<mouse><key><left-drag/></key> <action>create flowed text</action></mouse>
<note>Clicking and dragging in an empty space or on a non-text creates a flowed text object with internal frame.</note>
<mouse><key><left-drag/></key> <action>adjust frame size</action></mouse>
<note>Dragging the handle in the lower right corner of the selected flowed text changes width/height of the frame.</note>
<mouse><key><ctrl/><left-drag/></key> <action>lock width, height, or ratio of frame</action></mouse>
<note>Dragging the corner handle with Ctrl resizes the frame preserving either width, or height, or ratio.</note>
</group>

<group>
<title>Flowed text (external frame)</title>
<keys><key><alt/>W</key>	 <action>flow text into frame</action></keys> 
<note>With a text object and a shape/path selected, this flows text into the shape/path.</note>
<note>Both remain separate objects, but are linked; editing the shape/path causes the text to reflow.</note>
<keys><key><shift/><alt/>W</key>	 <action>unflow text from frame</action></keys> 
<note>This cuts the flowed text's link to the shape/path, producing a single-line regular text object.</note>
<keys><key><shift/>D</key>	 <action>select external frame</action></keys> 
<note>To find out which object is the frame of this flowed text, select it and press Shift+D. The frame will be selected.</note>
</group>

<group>
<title>Text on path</title>
<keys><key><shift/>D</key>	 <action>select path from text</action></keys> 
<note>To find out which path this text is put on, select it and press Shift+D. The path will be selected.</note>
</group>

<group>
<title>Edit text</title>
<note>To type + and - characters, use the main keyboard; keypad + and - are reserved for zoom (unless NumLock is on).</note> 
<keys><key><misc-wide f="Enter"/></key> <action>start a new line or paragraph</action></keys>
<note>Enter in regular text creates new line; in flowed text it creates a new paragraph</note>
<keys><key><ctrl/>U</key> <action>toggle Unicode entry</action></keys> 
<note>To insert an arbitrary Unicode character, type Ctrl+U, then the hexadecimal code point, then Enter.</note>
<note>For example, type Ctrl+U 2 0 1 4 Enter for an em-dash; Ctrl+U a 9 Enter for a copyright sign.</note>
<note>To stay in Unicode mode after inserting the character, press Space instead of Enter.</note>
<note>Press Esc or another Ctrl+U to cancel Unicode mode without inserting the character.</note>
<keys><key><ctrl/><misc-wide f="Space"/></key> <action>insert no-break space</action></keys>
<note>A no-break space is visible even in a text object without xml:space="preserve".</note>
</group>

<group>
<title>Select text</title>
<mouse><key><left-drag/></key> <action>select text</action></mouse>
<note>Left-dragging over a text object selects a text span.</note>
<mouse><key><shift/><arrows/></key> <action>select text by character</action></mouse>
<mouse><key><shift/><ctrl/><arrows/></key> <action>select text by word</action></mouse>
<keys><key><shift/><misc f="Home"/></key> <key><shift/><misc f="End"/></key> <action>select to beginning/end of line</action></keys>
<keys><key><shift/><ctrl/><misc f="Home"/></key> <key><shift/><ctrl/><misc f="End"/></key> <action>select to beginning/end of text</action></keys>
<keys><key><shift/><misc f="PgUp"/></key> <key><shift/><misc f="PgDn"/></key> <action>select one screen up/down</action></keys>
<mouse><key><left-click/><left-click/></key> <action>select word</action></mouse>
<mouse><key><left-click/><left-click/><left-click/></key> <action>select line</action></mouse>
<keys><key><ctrl/>A</key>	 <action>select all text</action></keys>
<note>This selects the entire text of the current text object.</note>
</group>

<group>
<title>Style selection</title>
<keys><key><ctrl/>B</key>	 <action>make selection bold</action></keys>
<keys><key><ctrl/>I</key>	 <action>make selection italic</action></keys>
<note>Also, you can use the Text&amp;Font or Fill&amp;Stroke dialogs to assign any style to text selection.</note>
</group>

<group>
<title>Letter spacing</title>
<keys><key><alt/>&gt;</key> <action>expand line/paragraph by 1 pixel</action></keys>
<keys><key><shift/><alt/>&gt;</key> <action>expand line/paragraph by 10 pixels</action></keys>
<keys><key><alt/>&lt;</key> <action>contract line/paragraph by 1 pixel</action></keys>
<keys><key><shift/><alt/>&lt;</key> <action>contract line/paragraph by 10 pixels</action></keys>
<note>These commands (only when editing text) adjust letter spacing in the current line (regular text) or paragraph (flowed text).</note>
<note>The actual adjustment for pixel movements depends on zoom level. Zoom in for finer adjustment.</note>
</group>

<group>
<title>Line spacing</title>
<keys><key><ctrl/><alt/>&gt;</key> <action>make the text object taller by 1 pixel</action></keys>
<keys><key><shift/><ctrl/><alt/>&gt;</key> <action>make the text object taller by 10 pixels</action></keys>
<keys><key><ctrl/><alt/>&lt;</key> <action>make the text object shorter by 1 pixel</action></keys>
<keys><key><shift/><ctrl/><alt/>&lt;</key> <action>make the text object shorter by 10 pixels</action></keys>
<note>These commands (only when editing text) adjust line spacing in the entire text object (regular or flowed).</note>
<note>The actual adjustment for pixel movements depends on zoom level. Zoom in for finer adjustment.</note>
</group>

<group>
<title>Kerning and shifting</title>
<mouse><key><alt/><arrows/></key> <action>shift characters by 1 pixel</action></mouse>
<mouse><key><shift/><alt/><arrows/></key> <action>shift characters by 10 pixels</action></mouse>
<note>These commands work when editing a regular text object. Kerning does not work in flowed text.</note> 
<note>With no selection, they shift (horizontally or vertically) the characters after the cursor until the end of line.</note>
<note>With selection, they shift the selection relative to the rest of text (by inserting opposite kerns at both ends of selection).</note>
<note>The actual adjustment for pixel movements depends on zoom level. Zoom in for finer adjustment.</note>
</group>

<group>
<title>Rotate</title>
<keys><key><ctrl/>[</key> <key><ctrl/>]</key> <action>rotate character(s) by 90 degrees</action></keys>
<keys><key><alt/>[</key> <key><alt/>]</key> <action>rotate character(s) by 1 pixel</action></keys>
<note>These commands rotate the next character (without selection) or all characters in the selection (with selection).</note>
<note>Rotation only works in regular text (not flowed text).</note>
<note>The actual angle for pixel rotation depends on zoom level. Zoom in for finer movement.</note>
</group>

</section>
</column>

</root>
